HOMEBREW_CASK_OPTS=--appdir=/var/tmp/homebrew/Applications
HOMEBREW_BAT=1
HOMEBREW_FORCE_BREWED_CA_CERTIFICATES=1
HOMEBREW_FORCE_BREWED_CURL=1
HOMEBREW_FORCE_BREWED_GIT=1
HOMEBREW_FORCE_VENDOR_RUBY=1
HOMEBREW_EDITOR=vim
HOMEBREW_BOOTSNAP=1
HOMEBREW_BUNDLE_FILE_GLOBAL=/var/tmp/homebrew/etc/homebrew/Brewfile
HOMEBREW_BACKUP_PATH=/Volumes/BD/Homebrew/Backup.zip
# HOMEBREW_BOTTLE_DOMAIN=https://ghcr.io/v2/p1x3l101-10/homebrew-personal
# all_proxy=socks5://localhost:9050
