HOMEBREW_CASK_OPTS=--appdir=/var/tmp/homebrew/Applications
HOMEBREW_BAT=1
HOMEBREW_NO_INSTALL_FROM_API=1
HOMEBREW_FORCE_BREWED_CA_CERTIFICATES=1
HOMEBREW_FORCE_BREWED_CURL=1
HOMEBREW_FORCE_BREWED_GIT=1
HOMEBREW_FORCE_VENDOR_RUBY=1
HOMEBREW_NO_AUTO_UPDATE=1
HOMEBREW_NO_INSTALL_CLEANUP=1
HOMEBREW_EDITOR=vim
HOMEBREW_BOOTSNAP=1
HOMEBREW_BUNDLE_FILE_GLOBAL=/var/tmp/homebrew/etc/homebrew/Brewfile
HOMEBREW_NO_AUTOREMOVE=1 # I LOVE MANUAL LABOR I LOVE MANUAL LABOR I LOVE MANUA-
HOMEBREW_BUNDLE_DUMP_DESCRIBE=1
HOMEBREW_BACKUP_CMD=rsync
HOMEBREW_BACKUP_CMD_ARGS=-auPhR
HOMEBREW_BACKUP_PATH=/Users/sblatt/Library/Mobile Documents/com~apple~CloudDocs/Homebrew/Data Backup
HOMEBREW_BACKUP_PATH_BACK=1
# HOMEBREW_BOTTLE_DOMAIN=https://ghcr.io/v2/p1x3l101-10/homebrew-personal
# all_proxy=socks5://localhost:9050
